@use '../utils/all' as *

.header
  background-color: #fff
  padding: 12px 0
  display: flex
  align-items: center
  justify-content: space-between

  .logo
    @include flex-center

    img
      height: 40px
      margin-right: 20px

    .site-title
      font-size: 1.5rem
      font-weight: bold
      color: #333

  &-left-wrapper
    @include flex-center
    @include flex-wrap
  .navigation
    ul
      @include flex-center
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 15px

        a
          text-decoration: none
          color: #333
          font-size: 1rem
          transition: color 0.3s

          &:hover
            color: #007BFF

  .login-button
    button
      background-color: #007BFF
      color: #fff
      border: none
      padding: 10px 20px
      font-size: 1rem
      cursor: pointer
      border-radius: 5px
      transition: background-color 0.3s

      &:hover
        background-color: #0056b3

.cart-link
    position: relative
    display: flex
    align-items: center
    gap: 0.5rem
    
    &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 2px
        background: currentColor
        transform: scaleX(0)
        transition: transform 0.3s ease
    
    &:hover::after
        transform: scaleX(1)