$primary-font: 'Poppins', sans-serif
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$danger-color: #dc3545
$warning-color: #ffc107
$info-color: #17a2b8
$text-primary: #333333
$text-secondary: #666666
$text-muted: #999999
$bg-light: #f8f9fa
$bg-dark: #343a40
$border-color: #dee2e6
$star-color: #ffc107
$error-color: #dc3545
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$container-max-width: 1200px
$container-padding: 1rem
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$box-shadow-sm: 0 2px 4px rgba(0,0,0,0.1)
$box-shadow-md: 0 4px 6px rgba(0,0,0,0.1)
$box-shadow-lg: 0 8px 16px rgba(0,0,0,0.1)