@use '../utils/variables' as *
@use '../utils/mixins' as *

// Book Grid
.book-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)  // 3 columns
    gap: 2rem
    padding: 1rem
    
    @media (max-width: $breakpoint-lg)
        grid-template-columns: repeat(2, 1fr)
    
    @media (max-width: $breakpoint-sm)
        grid-template-columns: 1fr

// Book Card
.book-card
    background: white
    border-radius: $border-radius-md
    overflow: hidden
    box-shadow: $box-shadow-sm
    transition: transform 0.3s ease
    display: flex
    flex-direction: column
    
    &:hover
        transform: translateY(-5px)
        box-shadow: $box-shadow-md
    
    &__image
        height: 300px  // Fixed height for image container
        position: relative
        overflow: hidden
        
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            transition: transform 0.3s ease
    
    &__content
        padding: 1.5rem
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
    
    &__title
        font-size: 1.1rem
        font-weight: 600
        color: $text-primary
        margin-bottom: 0.5rem
        // Limit to 2 lines
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
    
    &__meta
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0.5rem 0
        
        .price
            font-size: 1.2rem
            font-weight: bold
            color: $primary-color
        
        .rating
            display: flex
            align-items: center
            gap: 0.5rem
            
            .stars
                color: $warning-color
            
            .count
                color: $text-muted
                font-size: 0.9rem
    
    &__actions
        display: flex
        gap: 1rem
        margin-top: auto  // Push to bottom
        
        .add-to-cart, .view-details
            flex: 1
            padding: 0.75rem 1rem
            text-align: center
            border-radius: $border-radius-sm
            font-size: 0.9rem
            font-weight: 500
            cursor: pointer
            text-decoration: none
            transition: all 0.3s ease
            display: flex
            align-items: center
            justify-content: center
            gap: 0.5rem
            min-height: 42px
            letter-spacing: 0.5px

            .icon
                font-size: 1rem
                transition: transform 0.3s ease
        
        .add-to-cart
            background: $primary-color
            color: white
            border: none
            box-shadow: 0 2px 4px rgba($primary-color, 0.2)
            
            &:hover
                background: darken($primary-color, 10%)
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba($primary-color, 0.3)

                .icon
                    transform: translateX(-2px)
            
            &:active
                transform: translateY(0)
                box-shadow: 0 2px 4px rgba($primary-color, 0.2)
        
        .view-details
            background: transparent
            border: 2px solid $primary-color
            color: $primary-color
            position: relative
            overflow: hidden
            z-index: 1

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: $primary-color
                transform: scaleX(0)
                transform-origin: right
                transition: transform 0.3s ease
                z-index: -1
            
            &:hover
                color: white
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba($primary-color, 0.15)

                &::before
                    transform: scaleX(1)
                    transform-origin: left

                .icon
                    transform: translateX(2px)
            
            &:active
                transform: translateY(0)
                box-shadow: none

        .view-cart
            flex: 1
            padding: 0.75rem 1rem
            text-align: center
            border-radius: $border-radius-sm
            font-size: 0.9rem
            font-weight: 500
            cursor: pointer
            text-decoration: none
            transition: all 0.3s ease
            display: flex
            align-items: center
            justify-content: center
            gap: 0.5rem
            min-height: 42px
            letter-spacing: 0.5px
            background: $success-color  // Different color to distinguish
            color: white
            border: none
            box-shadow: 0 2px 4px rgba($success-color, 0.2)

            &:hover
                background: darken($success-color, 10%)
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba($success-color, 0.3)

                .icon
                    transform: translateY(-2px)

            &:active
                transform: translateY(0)
                box-shadow: 0 2px 4px rgba($success-color, 0.2)

        @media (max-width: $breakpoint-sm)
            flex-direction: column
            gap: 0.75rem

            .add-to-cart, .view-details
                width: 100%
                justify-content: center
                padding: 0.875rem 1.25rem

                span
                    font-size: 1rem
