@use '../utils/variables' as *
@use '../utils/mixins' as *

.category-list
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem

        h2
            margin: 0
            font-size: 1.8rem
            color: $text-primary

    .table-responsive
        overflow-x: auto
        margin-bottom: 2rem
        box-shadow: $box-shadow-sm
        border-radius: $border-radius-md

    table
        width: 100%
        border-collapse: collapse
        background: white

        th, td
            padding: 1rem
            text-align: left
            border-bottom: 1px solid $border-color

        th
            background: $bg-light
            font-weight: 500
            color: $text-secondary
            font-size: 0.9rem
            text-transform: uppercase
            letter-spacing: 0.5px

        td
            vertical-align: middle
            color: $text-primary

            &.actions
                width: 100px
                text-align: right
                white-space: nowrap

                .btn
                    padding: 0.5rem
                    margin-left: 0.5rem
                    font-size: 1rem
                    line-height: 1
                    border: none
                    background: none
                    cursor: pointer
                    transition: transform 0.2s ease

                    &:hover
                        transform: translateY(-2px)

                    &.btn-edit
                        color: $primary-color

                    &.btn-delete
                        color: $danger-color

        tr:hover
            background: rgba($primary-color, 0.02)

.category-form
    max-width: 600px
    margin: 0 auto
    padding: 2rem
    background: white
    border-radius: $border-radius-lg
    box-shadow: $box-shadow-sm

    h2
        margin-bottom: 2rem
        color: $text-primary
        font-size: 1.8rem

    .form-group
        margin-bottom: 1.5rem

        label
            display: block
            margin-bottom: 0.5rem
            color: $text-secondary
            font-weight: 500

        .form-control
            width: 100%
            padding: 0.75rem
            border: 1px solid $border-color
            border-radius: $border-radius-sm
            font-size: 1rem
            transition: border-color 0.3s ease

            &:focus
                outline: none
                border-color: $primary-color

    .form-actions
        display: flex
        justify-content: flex-end
        gap: 1rem
        margin-top: 2rem

        .btn
            padding: 0.75rem 1.5rem
            border: none
            border-radius: $border-radius-sm
            font-size: 1rem
            cursor: pointer
            transition: all 0.3s ease

            &:disabled
                opacity: 0.7
                cursor: not-allowed

            &.btn-primary
                background: $primary-color
                color: white

                &:hover:not(:disabled)
                    background: darken($primary-color, 10%)

            &.btn-secondary
                background: $bg-light
                color: $text-secondary

                &:hover
                    background: darken($bg-light, 5%)

    .alert
        padding: 1rem
        margin-bottom: 1.5rem
        border-radius: $border-radius-sm
        font-size: 0.9rem

        &.alert-danger
            background: rgba($danger-color, 0.1)
            color: $danger-color
            border: 1px solid rgba($danger-color, 0.2)

@media (max-width: $breakpoint-md)
    .category-list
        &__header
            flex-direction: column
            gap: 1rem
            text-align: center

    .category-form
        padding: 1rem

        .form-actions
            flex-direction: column-reverse
            
            .btn
                width: 100% 