.category-list
  margin: 20px 0
  h2
    font-size: 1.8rem
    margin-bottom: 10px
    color: #333

  ul
    list-style: none
    padding: 0

    li
      padding: 5px 0
      font-size: 1.1rem
      color: #555 