.checkout
    padding: 2rem 0
    min-height: calc(100vh - 200px)

    &__container
        max-width: 1200px
        margin: 0 auto
        padding: 0 1rem

        h1
            font-size: 2rem
            color: #333
            margin-bottom: 2rem

    &__content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem

        @media (max-width: 768px)
            grid-template-columns: 1fr

    &__shipping, &__payment
        background: #fff
        padding: 2rem
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0,0,0,0.1)

        h2
            font-size: 1.5rem
            color: #333
            margin-bottom: 1.5rem

    .form-group
        margin-bottom: 1.5rem

        label
            display: block
            margin-bottom: 0.5rem
            color: #555

        input, textarea
            width: 100%
            padding: 0.8rem
            border: 1px solid #ddd
            border-radius: 4px
            font-size: 1rem

            &:focus
                outline: none
                border-color: #2c5282

        textarea
            min-height: 100px
            resize: vertical

    .payment-methods
        display: flex
        flex-direction: column
        gap: 1rem

        .payment-method
            display: flex
            align-items: center
            gap: 0.5rem
            padding: 1rem
            border: 1px solid #ddd
            border-radius: 4px
            cursor: pointer
            transition: all 0.3s ease

            &:hover
                background: #f7fafc

            input
                margin: 0

            label
                margin: 0
                cursor: pointer

    &__summary
        background: #fff
        padding: 2rem
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0,0,0,0.1)
        grid-column: 1 / -1

        h2
            font-size: 1.5rem
            color: #333
            margin-bottom: 1.5rem

        .summary-items
            margin-bottom: 1.5rem

            .summary-item
                display: flex
                justify-content: space-between
                padding: 0.5rem 0
                border-bottom: 1px solid #eee

                &:last-child
                    border-bottom: none

        .summary-total
            display: flex
            justify-content: space-between
            padding: 1rem 0
            border-top: 2px solid #eee
            font-weight: bold
            font-size: 1.2rem

    .place-order-btn
        width: 100%
        margin-top: 1.5rem
        padding: 1rem
        font-size: 1.1rem

    &__success
        display: flex
        justify-content: center
        align-items: center
        min-height: calc(100vh - 200px)
        padding: 2rem

        .success-content
            text-align: center
            background: white
            padding: 3rem
            border-radius: 8px
            box-shadow: 0 2px 10px rgba(0,0,0,0.1)

            .success-icon
                font-size: 4rem
                color: #28a745
                margin-bottom: 1rem

            h2
                color: #333
                margin-bottom: 1rem

            p
                color: #666
                margin-bottom: 2rem

        .continue-shopping-btn
            display: inline-block
            padding: 1rem 2rem
            background: #007bff
            color: white
            text-decoration: none
            border-radius: 4px
            transition: background-color 0.3s

            &:hover
                background: #0056b3 