.edit-book
    padding: 2rem
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)
    max-width: 1200px
    margin: 2rem auto

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem
        padding-bottom: 1rem
        border-bottom: 1px solid #eee

        h2
            font-size: 1.8rem
            color: #333

        .close-button
            background: none
            border: none
            font-size: 2rem
            color: #666
            cursor: pointer
            padding: 0.5rem
            transition: color 0.3s

            &:hover
                color: #f91942

    &__form
        .form-grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 1.5rem

        .form-group
            &.full-width
                grid-column: 1 / -1

            label
                display: block
                margin-bottom: 0.5rem
                color: #555
                font-weight: 500

            input, select, textarea
                width: 100%
                padding: 0.8rem
                border: 1px solid #ddd
                border-radius: 4px
                font-size: 1rem
                transition: border-color 0.3s

                &:focus
                    outline: none
                    border-color: #007bff

            textarea
                min-height: 120px
                resize: vertical

        .form-actions
            margin-top: 2rem
            text-align: right

            .submit-button
                background: #007bff
                color: #fff
                padding: 0.8rem 2rem
                border: none
                border-radius: 4px
                font-size: 1rem
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background: #0056b3 