.featured-books
  margin: 20px 0
  h2
    font-size: 1.8rem
    margin-bottom: 10px
    color: #333

  .books
    display: flex
    flex-wrap: wrap
    gap: 15px

    .book-item
      background: #fff
      border: 1px solid #ddd
      border-radius: 8px
      padding: 15px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
      transition: transform 0.2s

      &:hover
        transform: scale(1.05)

      h3
        font-size: 1.2rem
        margin: 0

      p
        margin: 5px 0 