.loading-box
    position: fixed
    top: 20px
    right: 20px
    background: #fff
    padding: 1rem 2rem
    border-radius: 4px
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)
    z-index: 1000

    &__border
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 2px solid transparent
        border-radius: 4px
        animation: border-dance 2s linear infinite

    p
        margin: 0
        color: #666

@keyframes border-dance
    0%
        border-color: #007bff transparent transparent transparent
    25%
        border-color: transparent #007bff transparent transparent
    50%
        border-color: transparent transparent #007bff transparent
    75%
        border-color: transparent transparent transparent #007bff
    100%
        border-color: #007bff transparent transparent transparent 