.notification-box
    position: fixed
    top: 20px
    right: 20px
    background: #fff
    padding: 1rem 2rem
    border-radius: 4px
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)
    z-index: 1000
    display: flex
    align-items: center
    gap: 1rem

    &__border
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 2px solid transparent
        border-radius: 4px
        animation: border-dance 2s linear infinite

    &--success
        background: #d4edda
        color: #155724

        .notification-box__border
            animation: border-dance-success 2s linear infinite

    &--error
        background: #f8d7da
        color: #721c24

        .notification-box__border
            animation: border-dance-error 2s linear infinite

    &__close
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        padding: 0
        color: inherit
        opacity: 0.7
        transition: opacity 0.3s

        &:hover
            opacity: 1

@keyframes border-dance-success
    0%
        border-color: #28a745 transparent transparent transparent
    25%
        border-color: transparent #28a745 transparent transparent
    50%
        border-color: transparent transparent #28a745 transparent
    75%
        border-color: transparent transparent transparent #28a745
    100%
        border-color: #28a745 transparent transparent transparent

@keyframes border-dance-error
    0%
        border-color: #dc3545 transparent transparent transparent
    25%
        border-color: transparent #dc3545 transparent transparent
    50%
        border-color: transparent transparent #dc3545 transparent
    75%
        border-color: transparent transparent transparent #dc3545
    100%
        border-color: #dc3545 transparent transparent transparent 