.order-history
    padding: 2rem
    max-width: 1200px
    margin: 0 auto

    &__header
        margin-bottom: 2rem

        h2
            font-size: 2rem
            color: #333

    &__empty
        text-align: center
        padding: 3rem
        background: #fff
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0,0,0,0.1)

        p
            color: #666
            font-size: 1.1rem

    &__list
        display: flex
        flex-direction: column
        gap: 2rem

.order-card
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)
    overflow: hidden

    &__header
        padding: 1.5rem
        background: #f8f9fa
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee

        .order-info
            display: flex
            align-items: center
            gap: 1rem

            h3
                margin: 0
                font-size: 1.2rem
                color: #333

        .order-date
            color: #666
            font-size: 0.9rem

    &__items
        padding: 1.5rem

        .order-item
            display: flex
            gap: 1.5rem
            padding: 1rem 0
            border-bottom: 1px solid #eee

            &:last-child
                border-bottom: none

            .item-image
                width: 80px
                height: 120px

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 4px

            .item-details
                flex: 1

                h4
                    margin: 0 0 0.5rem
                    color: #333

                .quantity, .price
                    color: #666
                    margin: 0.25rem 0

            .item-total
                font-weight: 600
                color: #333
                align-self: center

    &__footer
        padding: 1.5rem
        background: #f8f9fa
        display: flex
        justify-content: space-between
        align-items: flex-start
        border-top: 1px solid #eee

        .shipping-info
            h4
                margin: 0 0 0.5rem
                color: #333
                font-size: 1rem

            p
                margin: 0.25rem 0
                color: #666

        .order-total
            text-align: right

            span
                display: block
                color: #666

                &.amount
                    font-size: 1.2rem
                    font-weight: 600
                    color: #333
                    margin-top: 0.25rem

.status-badge
    padding: 0.25rem 0.75rem
    border-radius: 50px
    font-size: 0.85rem
    font-weight: 500

    &.badge-success
        background: #d4edda
        color: #155724

    &.badge-warning
        background: #fff3cd
        color: #856404

    &.badge-danger
        background: #f8d7da
        color: #721c24

    &.badge-secondary
        background: #e9ecef
        color: #6c757d

@media (max-width: 768px)
    .order-history
        padding: 1rem

    .order-card
        &__header
            flex-direction: column
            align-items: flex-start
            gap: 0.5rem

        &__items
            .order-item
                flex-direction: column
                gap: 1rem

                .item-image
                    width: 100%
                    height: 200px

                .item-total
                    align-self: flex-end

        &__footer
            flex-direction: column
            gap: 1rem

            .order-total
                text-align: left
                width: 100%
                padding-top: 1rem
                border-top: 1px solid #eee 