.profile-page
    padding: 2rem
    max-width: 1200px
    margin: 0 auto

    .profile-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem

        h2
            font-size: 2rem
            color: #333
            margin: 0

        .edit-button
            padding: 0.75rem 1.5rem
            background: #007bff
            color: white
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background: #0056b3

    .profile-content
        display: grid
        gap: 2rem

    .profile-info
        background: white
        padding: 2rem
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0,0,0,0.1)

        .profile-picture-container
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem
            margin-bottom: 2rem

        .profile-picture
            position: relative
            width: 150px
            height: 150px
            border-radius: 50%
            overflow: hidden
            border: 3px solid #e0e0e0
            background: #f5f5f5
            
            img
                width: 100%
                height: 100%
                object-fit: cover

            .avatar-placeholder
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                font-size: 3rem
                color: #666
                background: #e0e0e0
                text-transform: uppercase

        .profile-picture-overlay
            position: absolute
            bottom: 0
            left: 0
            right: 0
            background: rgba(0, 0, 0, 0.7)
            padding: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            gap: 0.5rem

            .update-picture-label
                color: white
                cursor: pointer
                display: flex
                align-items: center
                gap: 0.5rem
                font-size: 0.9rem
                
                &:hover
                    color: #e0e0e0

                i
                    font-size: 1.2rem

        .selected-file
            background: rgba(255, 255, 255, 0.9)
            padding: 0.5rem
            border-radius: 4px
            font-size: 0.8rem
            display: flex
            align-items: center
            gap: 0.5rem
            max-width: 90%
            word-break: break-all

            .remove-file-btn
                background: none
                border: none
                color: #ff4444
                cursor: pointer
                padding: 0.2rem
                display: flex
                align-items: center
                justify-content: center
                
                &:hover
                    color: #cc0000

        .profile-picture-actions
            display: flex
            justify-content: center
            gap: 1rem

            .remove-picture-btn
                background: none
                border: 1px solid #ff4444
                color: #ff4444
                padding: 0.5rem 1rem
                border-radius: 4px
                cursor: pointer
                display: flex
                align-items: center
                gap: 0.5rem
                font-size: 0.9rem
                
                &:hover
                    background: #ff4444
                    color: white

                i
                    font-size: 1rem

    .profile-form
        .form-grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 1.5rem

            .form-group
                &.full-width
                    grid-column: 1 / -1

        .form-group
            label
                display: block
                margin-bottom: 0.5rem
                color: #555
                font-weight: 500

            input, textarea
                width: 100%
                padding: 0.8rem
                border: 1px solid #ddd
                border-radius: 4px
                font-size: 1rem

                &:disabled
                    background: #f8f9fa
                    cursor: not-allowed

                &:focus
                    outline: none
                    border-color: #007bff

            textarea
                min-height: 100px
                resize: vertical

        .form-actions
            margin-top: 2rem
            text-align: right

            .save-button
                padding: 0.75rem 1.5rem
                background: #28a745
                color: white
                border: none
                border-radius: 4px
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background: #218838

    .password-section
        background: white
        padding: 2rem
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0,0,0,0.1)

        h3
            font-size: 1.5rem
            color: #333
            margin-bottom: 1.5rem

        .password-form
            display: grid
            gap: 1.5rem

            .form-group
                label
                    display: block
                    margin-bottom: 0.5rem
                    color: #555
                    font-weight: 500

                input
                    width: 100%
                    padding: 0.8rem
                    border: 1px solid #ddd
                    border-radius: 4px
                    font-size: 1rem

                    &:focus
                        outline: none
                        border-color: #007bff

            .change-password-button
                padding: 0.75rem 1.5rem
                background: #6c757d
                color: white
                border: none
                border-radius: 4px
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background: #5a6268

@media (max-width: 768px)
    .profile-page
        padding: 1rem

        .profile-form
            .form-grid
                grid-template-columns: 1fr

        .profile-content
            gap: 1rem 