@use '../utils/variables' as *
@use '../utils/mixins' as *

.reviews-section
    margin-top: 2rem
    padding: 2rem
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)

    .reviews-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem

        h3
            font-size: 1.5rem
            color: $text-primary
            margin: 0

        .write-review-btn
            padding: 0.75rem 1.5rem
            background: $primary-color
            color: white
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background: darken($primary-color, 10%)

        .filters
            display: flex
            gap: 1.5rem
            margin-top: 1rem
            padding: 1rem
            background: $bg-light
            border-radius: 8px

            .filter-group
                display: flex
                flex-direction: column
                gap: 0.5rem

                label
                    font-size: 0.9rem
                    color: $text-secondary
                    font-weight: 500

                select
                    padding: 0.5rem
                    border: 1px solid $border-color
                    border-radius: 4px
                    background: white
                    min-width: 150px
                    cursor: pointer

                    &:focus
                        outline: none
                        border-color: $primary-color

    .reviews-list
        display: grid
        gap: 1.5rem

.review-card
    padding: 1.5rem
    background: $bg-light
    border-radius: 8px
    border: 1px solid $border-color

    .review-header
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 1rem

        .reviewer-info
            display: flex
            align-items: center
            gap: 1rem

            .reviewer-avatar
                width: 40px
                height: 40px
                border-radius: 50%
                overflow: hidden
                flex-shrink: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

                .avatar-placeholder
                    width: 100%
                    height: 100%
                    background: $primary-color
                    color: white
                    display: flex
                    align-items: center
                    justify-content: center
                    font-weight: 500
                    font-size: 1.2rem

            .reviewer-details
                display: flex
                flex-direction: column
                gap: 0.25rem

                .reviewer-name-role
                    display: flex
                    align-items: center
                    gap: 0.1rem
                    flex-direction: column

                    .reviewer-name
                        font-weight: 500
                        color: $text-primary

                    .reviewer-role
                        font-size: 0.75rem
                        padding: 0.2rem 0.5rem
                        border-radius: 12px
                        font-weight: 500
                        text-transform: capitalize

                        &.admin
                            background: #ff4757
                            color: white

                        &.customer
                            background: #2ed573
                            color: white

                .review-date
                    font-size: 0.85rem
                    color: $text-muted

    .review-comment
        color: $text-secondary
        line-height: 1.5
        margin: 0

    .review-actions
        display: flex
        gap: 0.5rem
        justify-content: flex-end
        margin-top: 0.5rem

        button.small
            padding: 0.35rem 0.75rem
            font-size: 0.9rem
            border: none
            border-radius: 4px
            cursor: pointer
            transition: all 0.3s

        .edit-btn.small
            background: $primary-color
            color: white

            &:hover
                background: darken($primary-color, 10%)

        .delete-btn.small
            background: $error-color
            color: white

            &:hover
                background: darken($error-color, 10%)

    .edit-form
        margin: 1rem 0

        .edit-textarea
            width: 100%
            padding: 0.75rem
            border: 1px solid $border-color
            border-radius: 4px
            resize: vertical
            min-height: 100px
            margin-bottom: 0.5rem

            &:focus
                outline: none
                border-color: $primary-color

        .edit-actions
            display: flex
            gap: 0.5rem
            justify-content: flex-end

            button.small
                padding: 0.35rem 0.75rem
                font-size: 0.9rem

            .update-btn.small
                background: $primary-color
                color: white
                border: none
                border-radius: 4px

                &:hover
                    background: darken($primary-color, 10%)

            .cancel-btn.small
                background: $bg-light
                border: 1px solid $border-color
                color: $text-secondary
                border-radius: 4px

                &:hover
                    background: darken($bg-light, 5%)

.star-rating
    display: flex
    gap: 0.25rem

    .star
        font-size: 1.5rem
        color: #ddd
        transition: color 0.2s

        &.filled
            color: #ffc107

.review-form
    background: $bg-light
    padding: 1.5rem
    border-radius: 8px
    margin-bottom: 2rem
    border: 1px solid $border-color

    h4
        margin: 0 0 1.5rem
        color: $text-primary

    .error-message
        color: $error-color
        background: lighten($error-color, 45%)
        padding: 0.75rem
        border-radius: 4px
        margin-bottom: 1rem

    .rating-field
        margin-bottom: 1.5rem

        label
            display: block
            margin-bottom: 0.5rem
            color: $text-primary
            font-weight: 500

    .comment-field
        margin-bottom: 1.5rem

        label
            display: block
            margin-bottom: 0.5rem
            color: $text-primary
            font-weight: 500

        textarea
            width: 100%
            padding: 0.75rem
            border: 1px solid $border-color
            border-radius: 4px
            resize: vertical
            min-height: 100px

            &:focus
                outline: none
                border-color: $primary-color

    .form-actions
        display: flex
        gap: 1rem
        justify-content: flex-end

        button
            padding: 0.75rem 1.5rem
            border: none
            border-radius: 4px
            cursor: pointer
            font-weight: 500
            transition: all 0.3s

        .submit-btn
            background: $primary-color
            color: white

            &:hover
                background: darken($primary-color, 10%)

        .cancel-btn
            background: $bg-light
            border: 1px solid $border-color
            color: $text-secondary

            &:hover
                background: darken($bg-light, 5%)

.no-reviews
    text-align: center
    color: $text-muted
    padding: 2rem
    background: $bg-light
    border-radius: 8px

@media (max-width: 768px)
    .reviews-section
        padding: 1rem

    .review-card
        .review-header
            flex-direction: column
            gap: 0.5rem

    .review-form
        .form-actions
            flex-direction: column
            
            button
                width: 100%

    .reviews-header
        .filters
            flex-direction: column
            gap: 1rem

            .filter-group
                select
                    width: 100%

    .review-card
        .review-header
            .reviewer-info
                gap: 0.75rem

                .reviewer-avatar
                    width: 32px
                    height: 32px

                    .avatar-placeholder
                        font-size: 1rem

                .reviewer-details
                    .reviewer-name-role
                        flex-direction: column
                        align-items: flex-start
                        gap: 0.25rem 