html, body
  height: 100%
  min-height: 100vh
  background-color: #f9f9f9
  overflow-x: hidden

a
  text-decoration: none
  color: inherit
  &:hover
    color: #f91942


button
  background: #fff
  color: #000
  font-weight: 600
  border: none
  padding: 12px 20px
  cursor: pointer
  border-radius: 3px
  font-size: 16px
  border: 2px solid transparent
  transition: 0.3s ease

button:hover
  color: #fff
  border-color: #fff
  background: rgba(255, 255, 255, 0.15)